# SouthAfricanOrganWeights

./: README.md  local.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/johannesdevries/southafricanorganweights/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/johannesdevries/southafricanorganweights/: About.java  OrganWeights.java  Results.java  Splash.java
app/src/main/res/anim/: scale.xml
app/src/main/res/drawable/: main_header_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_organ_weights.xml  activity_results.xml  activity_splash.xml  content_about.xml  content_organ_weights.xml  content_results.xml  content_splash.xml
app/src/main/res/menu/: menu_organ_weights.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/johannesdevries/southafricanorganweights/: ExampleUnitTest.java
